# catch-up-platform

./: LICENSE.md  README.md  catch-up-platform.sln
CatchUpPlatform/: CatchUpPlatform.csproj  CatchUpPlatform.http  appsettings.json
CatchUpPlatform/News/Application/Internal/CommandSevice/: FavoriteSourceCommandService.cs
CatchUpPlatform/News/Application/Internal/QueryServices/: FavoriteSourceQueryServices.cs
CatchUpPlatform/News/Domain/Model/Aggregates/: FavoriteSource.cs  FavoriteSourceAudit.cs
CatchUpPlatform/News/Domain/Model/Commads/: CreateFavoriteSourceCommand.cs
CatchUpPlatform/News/Domain/Model/Queries/: GetAllFavoriteSourceByNewsApiKeyQuery.cs  GetFavoriteSourceByIdQuery.cs  GetFavoriteSourceByNewsApiKeyAndSourceIdQuery.cs
CatchUpPlatform/News/Domain/Repositories/: IFavoriteQueryService.cs  IFavoriteSourceRepository.cs
CatchUpPlatform/News/Infrastructure/Persistence/EFC/Repository/: FavoriteSourceRepository.cs
CatchUpPlatform/News/Interfaces/REST/Resources/: CreateFavoriteSourceResource.cs  FavoriteSourceResource.cs
CatchUpPlatform/News/Interfaces/REST/Transform/: CreateFavoriteSourceCommandFromResourceAssembler.cs  FavoriteSourceResourceFromEntityAssembler.cs
CatchUpPlatform/Shared/Domain/Infrastructure/Persistence/EFC/Configuration/: AppDbContext.cs
CatchUpPlatform/Shared/Domain/Infrastructure/Persistence/EFC/Repositories/: BaseRepository.cs  (+1 more)
CatchUpPlatform/Shared/Domain/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
CatchUpPlatform/Shared/Domain/Services/: IFavoriteSourceCommandService.cs  IFavoriteSourceQueryService.cs
(+3 files in other folders)
